{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMConnection": "Server=.;Database=ContactsDatabase;Integrated Security=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File", // to save logs to file
      "Serilog.Sinks.File", // to sync Db logs to file
      "Serilog.Sinks.Seq"   // to sync logs to Seq for live monitoring
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs.txt",
          "rollingInterval": "Hour", // Minute | Hour | Day | Month | Year | Infinite
          "fileSizeLimitBytes": 1048576, // 1MB,
          "rollOnFileSizeLimit": true // when file limit is reached new log file will be created with new serial number.
        }
      },
      // For DB
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=CRUDLogs;Integrated Security=True",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "CRUD Demo App"
    }
  }
}
